*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.grid-blog{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: minmax(100px, auto);
    border: 1px solid gray;
}

header{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    border: 1px solid gray;
    text-align: center;
    height: 100px;
}

 h1{
    padding: 30px 0;
 }

nav{
    grid-column: 1;
    grid-row: 2 / 3 span;
    border: 1px solid gray;
}

nav p{
    margin: 46px 63px;   
    font-size: 18px;
}

nav ul{
    margin: -34px 50px;
}

nav li{
    margin: 10px 30px;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.content{
    text-align: center;
    border: 1px solid gray;
    grid-column: 2;
    grid-row: 2 / 3 span;
    width: 100%;
    height: 100%;
}

.content img{
    width: 500px;
    margin: 0 0 30px 0;
    border-radius: 20px;
}

.content h2{
    margin: 40px;
}

.texto{
    margin: 20px;
}

aside{
    grid-column: 3;
    grid-row: 2 / 3 span;
    border: 1px solid gray;
    border: 1px solid gray;
}

aside ul{
    font-size: 18px;
    margin: 46px 10px;
}

aside li{
    margin: 10px 30px;
}
footer{
    border: 1px solid gray;
    grid-column: 1 / 5;
    grid-row: 5 / span 3;
    text-align: center;
    height: 50px;
}

footer h3{
    text-align: center;
    padding: 10px 0;
}